<!DOCTYPE html>

<html>
 
    <head>
	
	    <title> My Personal Website </title>
		
		<link rel="stylesheet" href="styles.css">
		<link rel="Course" href="CourseWebPage.html">
	    <meta charset="utf-8">
		<meta http-equiv="Content-type" content="text/html; charset=utf-8" >
        <meta name="viewport" content="width=device-width, initial-scale=1" >
		
		
		
		
    <style>
	

	.circular--portrait { 
	background-color:red ;
    border-radius: 50%;
    bottom: 300px;
    top: 90px;
    position:relative;
	left: 80px;
	margin-top:10px;
	height:290px;
	width : 290px;
   
    } 
	
	figcaption {
  color: black;
  font-style: Ariel;
  font-size: 24px;
  padding: 2px;
  text-align: left;
  margin-top:110px;
  margin-left:120px;
}
	    

    #Home:hover {
	margin-right:20px;
    border-bottom:5px solid #9b2313;
	padding-right: 20px;
	
    }
    
	#Courses:hover {
	margin-left:20px; 
    padding-left:20px;	
    float:left;
    padding: 20px;
    color: white;

	
    
	}
	h2{
     position: absolute;
     right: 80px;
     left: 450px;
     top: 160px;
    }
	
   
    div.introduction{
    position: absolute;
    right: 30px;
    left: 450px;
    width: 600px;
    height: 250px;
    top: 230px;
    } 

    h3.favourite{
    position: absolute;
    right: 30px;
    left: 450px;
    width: 200px;
    height: 25px;
    top: 300px;
    }
  
    div.Sports{
    position: absolute;
    right: 30px;
    left: 450px;
    width: 700px;
    height: 250px;
    top: 350px;
   } 
   
   
   
    div.TV-shows{
    position: absolute;
    right: 30px;
    left: 450px;
    width: 700px;
    height: 250px;
    top: 450px;
   } 
  
  
    div.Movies{
    position: absolute;
    right: 30px;
    left: 450px;
    width: 700px;
    height: 150px;
    top: 650px;
   
   } 
   
    div.Food{
    position: absolute;
    right: 30px;
    left: 450px;
    width: 700px;
    height: 150px;
    top: 550px;
   
   } 
  

    
  
    h4.movies{
    color:#186A9C;
    position: absolute;
    right: 30px;
    left: 450px;
    width: 500px;
    height: 25px;
    top: 820px;
    }
	
	 h3.places{
    position: absolute;
    right: 30px;
    left: 450px;
    width: 500px;
    height: 25px;
    top: 680px;
  }
  
  
  
   h3.courses{
   position: absolute;
   right: 30px;
   left: 450px;
   width: 500px;
   height: 25px;
   top: 890px;
   }
  
	
	div.courses {
    position: absolute;
    right: 30px;
    left: 450px;
    width: 700px;
    height: 250px;
    top: 950px;
    } 


   .courses_image {
  
    position: absolute;
    right: 30px;
    left: 950px;
    width: 160px;
    height: 160px;
    top: 900px;
    shape: square;
  
  } 
  
  
 
  


 </style>
	
</head>
	
	<body style="background-color:#F4F4E1;"/ > 
	
	<h1>  Geetanjali Kulkarni </h1>
	
    <div id="top-bar">
    <div class="fixed-width">
	<div id="top-menu li" > 
	
	<a class="active" href="index.html" target="_blank" > Home </a>
	<a class="active" href="CourseWebPage.html" target="_blank" > Courses </a> 
	
	
	</div>
	</div>
	</div>
	
	<img class="circular--portrait" src="geet_pic.jpg" alt=" Self pic" style="width:280px" /> 
	
	<figcaption> Geetanjali Kulkarni</figcaption>
	
	<br>
	  
    	  
	
    <h2>  About me</h2>
    <div class="introduction">  I have completed my undergrad in electronics engineering Shivaji University, India.
                            	Now, I am pursuing a master's program in Computer Science from Wayne State University.
                                I have been learning so many things and also, I enjoy facing challenges.</div>
	
	
	<h3 class="favourite">My Favorites</h3> 
    
	<div class="Sports"> Sports
					
	<ul>
    <li id="Cricket">
	
	Cricket
    </li>
	
    <li id="Basketball">
	Basketball
    </li>
	
	<li id="Badminton">
	Badminton
    </li>
	</div>		

	
	<br>
	
	<div class="TV-shows"> TV shows 
					
	<ul>
    <li id="Gilmore Girls">
	Gilmore Girls
    </li>
	
    <li id="Lego Masters">
	Lego Masters
	
	
	<li id="Friends">
	
	Friends
    </li>
	</div>		
	
	<div class="Food"> Food
					
	<ul>
    <li id="Indian">
	
	Indian
    </li>
	
    <li id="Italian">
	Italian
    </li>
	
	<li id="Mexican">
	Mexican
    </li>
	</div>		
	
	<br>
	
	<div class="Movies"> Movies
					
	
    <a href="https://www.marvel.com/"  style="color: blue"   target="_blank" > Marvel </a>
	
    <a href="https://en.wikipedia.org/wiki/Titanic_(1997_film)"  style="color: blue" target="_blank" > Titanic </a>
	
	<a href="https://www.imdb.com/title/tt0240890/"  style="color: blue"  target="_blank" > Serendipity </a>
	
	  
	 </div>
	 
	 <br>
						
    <h3 class="courses"> Courses </h3> 
	
	<div class="courses"> The courses I have taken this semester are as follows-  
	<ul>
    <li>
	
    Principles of Web Technology
    </li>
	
    <li >
	Data mining
    </li>
	</ul>
	
	
	</div>
	<br>
	
	<img class="courses_image" src="Image1.jpg" alt= "Computer Science"/> 
	
	
	
	<h3 class= "places" >Places from USA</h3>
        <table style= "width:50%"; position: "relative";>
             <tr align= center; >
             <th>States</th>
             <th>Favorite places</th> 
             </tr>
             <tr align= center>
             <td>New York</td>
             <td>Times square</td>
             </tr>
             <tr align= center>
             <td>California</td>
             <td>Universal Studios Hollywood</td>
             </tr>
             <tr align= center>
             <td>Florida</td>
             <td>Miami Beach</td>
             </tr>
			 
		 </table>
		 
		 
		<br>
	<br>
     
	
	</body>
	
	
     
	
	
</html>